* {
  box-sizing: border-box;
}

/*
Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
*/
body {
  padding: 1.2rem;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-size: 13px;
  font-family: sans-serif;
}

/*
Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
*/
section.testimonials {
  display: grid;
  gap: 1rem;
  color: hsl(219, 29%, 14%);
  margin: auto;
}
section.testimonials img {
  width: 100%;
}
section.testimonials > div.item {
  border-radius: 9px;
  padding: 1.2rem;
}
section.testimonials > div.item > article h2 {
  font-size: 1em;
  font-weight: 600;
}
section.testimonials > div.item > article p {
  opacity: 70%;
  line-height: 1rem;
  font-size: 0.68em;
  font-weight: 500;
}
section.testimonials > div.item > div.profile {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
section.testimonials > div.item > div.profile > h4 {
  font-size: calc(0.9em - 0.1rem);
}
section.testimonials > div.item > div.profile > h4 span {
  opacity: 50%;
}
section.testimonials > div.item > div.profile > div.pic img {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  border: 0.2rem solid hsl(0, 0%, 81%);
  display: flex;
  justify-content: center;
}
section.testimonials > div.item:first-child {
  color: hsl(0, 0%, 100%);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-color: hsl(263, 55%, 52%);
  background-repeat: no-repeat;
  background-position: 93% 4%;
  background-size: 6em;
}
section.testimonials > div.item:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
section.testimonials > div.item:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
section.testimonials > div.item:nth-child(3),
section.testimonials > div.item:last-child {
  background-color: hsl(0, 0%, 100%);
}

.attribution {
  position: relative;
  top: 1.5em;
}

@media (min-width: 745px) {
  section.testimonials {
    grid-template-columns: repeat(4, 1fr);
    max-width: 80vw;
  }
  section.testimonials > div.item:first-child {
    grid-column: 1/3;
  }
  section.testimonials > div.item:nth-child(4) {
    grid-column: 2/4;
  }
  section.testimonials > div.item:nth-child(5) {
    grid-row: 1/3;
    grid-column: 4/5;
  }
  .attribution {
    position: static;
  }
}

/*# sourceMappingURL=style.css.map */
